# pulumi-command

./: .drone.yml  .gitignore  .goreleaser.yml  Makefile  README.md  go.mod  go.sum
.github/workflows/: test.yaml
cmd/pulumi-resource-command/: main.go
examples/dotnet/: My.csproj  MyStack.cs  Program.cs  Pulumi.csproj  Pulumi.yaml
examples/go/: Pulumi.yaml  go.mod  go.sum  main.go
examples/nodejs/: Pulumi.command-test.yaml  Pulumi.yaml  index.ts  package.json  tsconfig.json
examples/project/: Pulumi.command-test.yaml  index.ts  package.json  tsconfig.json
examples/python/: Pulumi.yaml  __main__.py  requirements.txt
pkg/provider/: decode.go  provider.go  provider_test.go  serve.go
pkg/structpbconv/: structpbconv.go  structpbconv_test.go
pkg/version/: version.go
provider/: go.mod  go.sum
provider/cmd/pulumi-gen-command/: main.go
provider/cmd/pulumi-resource-command/: main.go  schema.json
provider/pkg/provider/: decode.go  provider.go  provider_test.go  serve.go
provider/pkg/structpbconv/: structpbconv.go  structpbconv_test.go
provider/pkg/version/: version.go
scripts/: test.sh
sdk/: go.mod  go.sum
sdk/dotnet/: Command.cs  Provider.cs  Pulumi.Command.csproj  Utilities.cs
sdk/go/command/: command.go  doc.go  init.go  provider.go  pulumiTypes.go
sdk/nodejs/: command.ts  index.ts  package.json  provider.ts  tsconfig.json
sdk/python/: README.md  setup.py
sdk/python/pulumi_command/: README.md  __init__.py  _inputs.py  command.py  outputs.py
test/: go.mod  go.sum
test/sdk/: integration_test.go
tests/: go.mod
tests/sdk/: integration_test.go
