<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Pulumi package for running arbitrary commands.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://pulumi.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonkal/pulumi-command</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.0.5</Version>

    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="version.txt" />
    <Content Include="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="1.9.0-preview" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
